
QUERSTION 1 :

import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int a = s.nextInt();
      int b = s.nextInt();
      if(a<b){
      System.out.println(b);
      }
      else{
        System.out.println(a);
      }
    
  }
}

**************************************************************************************************

QUERSTION 2 :

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int n =s.nextInt();
      if(n%2==0){
        System.out.println("EVEN");
      }
      else{
      System.out.println("ODD");
      }
  }
}

**************************************************************************************************

QUERSTION 3 :

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int n = s.nextInt();
      if(n<0)
      System.out.println("NEGATIVE");
      else if(n>0)
      System.out.println("POSITIVE");
      else
      System.out.println("ZERO");
      
  }
}

**************************************************************************************************

QUERSTION 4 :

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int n = s.nextInt();
      if((n%3)==0 || (n%5)==0){
      System.out.println("YES");
      }
      else{
        System.out.println("NO");
      }
  }
}

**************************************************************************************************
QUERSTION 5 :

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int n = s.nextInt();
     if(n<0){
      System.out.println(-n);
      }
      
     else
     System.out.println(n);
    }
}

**************************************************************************************************

QUERSTION 6 :

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int a = s.nextInt();
      int b = s.nextInt();
      int c = s.nextInt();
      if(a>b&&a>c)
      System.out.println(a);
      else if(b>c&&b>a)
      System.out.println(b);
      else
      System.out.println(c);
  }
}

**************************************************************************************************

QUERSTION 7 :

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int a = s.nextInt();
      int b = s.nextInt();
      int c = s.nextInt();
      int d = s.nextInt();
      if(a>b&&a>c&&a>d)
      System.out.println(a);
      else if(b>a&&b>c&&b>d)
      System.out.println(b);
      else if(c>a&&c>b&&c>d)
      System.out.println(c);
      else
      System.out.println(d);
      
  }
}

**************************************************************************************************

QUERSTION 8 :

import java.util.Scanner;
import java.util.Arrays;

public class SecondSmallest {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        int[] numbers = {a, b, c};

        Arrays.sort(numbers);
        System.out.println(numbers[1]);
    }
}

**************************************************************************************************

QUERSTION 9 :

import java.util.Scanner;

public class TriangleCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();

        if (A + B + C == 180 && A > 0 && B > 0 && C > 0) {
            System.out.println("VALID");

            if (A == B && B == C) {
                System.out.println("EQUILALTERAL");
            } else if (A == B || B == C || A == C) {
                System.out.println("ISOSCELES");
            } else {
                System.out.println("SCALENE");
            }
        } else {
            System.out.println("NOT VALID");
            System.out.println();
        }
    }
}

**************************************************************************************************

QUERSTION 10 :

import java.util.Scanner;

public class LeapYearCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int year = scanner.nextInt();

        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}

**************************************************************************************************

QUERSTION 11 :

import java.util.Scanner;

public class PalindromeCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int number = scanner.nextInt();

        int hundreds = number / 100;
        int tens = (number / 10) % 10;
        int units = number % 10;

        int reversed = units * 100 + tens * 10 + hundreds;

        if (number == reversed) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}

**************************************************************************************************

QUERSTION 12 :

import java.util.Scanner;

public class WeekdayMapper {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int day = scanner.nextInt();

        String[] weekdays = {
            "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
        };

        System.out.println(weekdays[day]);
    }
}

**************************************************************************************************

QUERSTION 13 :

import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int m1 = scanner.nextInt();
        int m2 = scanner.nextInt();
        int m3 = scanner.nextInt();
        int m4 = scanner.nextInt();
        int m5 = scanner.nextInt();

        double average = (m1 + m2 + m3 + m4 + m5) / 5.0;

        if (average >= 90) {
            System.out.println("A");
        } else if (average >= 80) {
            System.out.println("B");
        } else if (average >= 70) {
            System.out.println("C");
        } else if (average >= 50) {
            System.out.println("D");
        } else {
            System.out.println("F");
        }
    }
}

**************************************************************************************************

QUERSTION 14 :

import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double units = scanner.nextDouble();
        double bill = 0;

        if (units <= 50) {
            bill = units * 1;
        } else if (units <= 150) {
            bill = 50 * 1 + (units - 50) * 2;
        } else if (units <= 250) {
            bill = 50 * 1 + 100 * 2 + (units - 150) * 3;
        } else {
            bill = 50 * 1 + 100 * 2 + 100 * 3 + (units - 250) * 4;
        }

        if (bill > 150) {
            bill += bill * 0.20;
        }

        System.out.println((int) bill);
    }
}

**************************************************************************************************

QUERSTION 15 :

import java.util.Scanner;

public class HelloWorldCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int number = scanner.nextInt();

        if (number % 15 == 0) {
            System.out.println("HelloWorld");
        } else if (number % 3 == 0) {
            System.out.println("Hello");
        } else if (number % 5 == 0) {
            System.out.println("World");
        } else {
            System.out.println("No");
        }
    }
}

**************************************************************************************************

QUERSTION 16 :

import java.util.Scanner;

public class HelloWorldLogic {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int number = scanner.nextInt();

        if (number % 3 == 0 && number % 5 == 0) {
            System.out.println("HelloWorld");
        } else if (number % 3 == 0) {
            System.out.println("Hello");
        } else if (number % 5 == 0) {
            System.out.println("World");
        } else {
            System.out.println(number);
        }
    }
}

**************************************************************************************************
QUERSTION 17 :

import java.util.Scanner;

public class EvenOddSwitch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int number = scanner.nextInt();

        switch (number % 2) {
            case 0:
                System.out.println("EVEN");
                break;
            case 1:
                System.out.println("ODD");
                break;
        }
    }
}
