1 )Right triangle

public class Pattern1 {
    public static void main(String[] args) {
        for(int i = 1; i <= 5; i++) {
            for(int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

2)Inverted triangle
public class Pattern2 {
    public static void main(String[] args) {
        for(int i = 5; i >= 1; i--) {
            for(int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

3) Number triangle

public class Pattern3 {
    public static void main(String[] args) {
        for(int i = 1; i <= 5; i++) {
            for(int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}

4)Floyd's triangle
public class FloydTriangle {
    public static void main(String[] args) {
        int num = 1;

        for(int i = 1; i <= 5; i++) {
            for(int j = 1; j <= i; j++) {
                System.out.print(num + " ");
                num++;
            }
            System.out.println();
        }
    }
}

5)pyramid triangle

public class Pyramid {
    public static void main(String[] args) {
        int n = 5;

        for(int i = 1; i <= n; i++) {

            for(int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }

            for(int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
6)Diamond pattern
public class Diamond {
    public static void main(String[] args) {
        int n = 5;


        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= n - i; j++)
                System.out.print(" ");

            for(int k = 1; k <= 2 * i - 1; k++)
                System.out.print("*");

            System.out.println();
        }

        for(int i = n - 1; i >= 1; i--) {
            for(int j = 1; j <= n - i; j++)
                System.out.print(" ");

            for(int k = 1; k <= 2 * i - 1; k++)
                System.out.print("*");

            System.out.println();
        }
    }
}
